(
{[Resonz.ar(Blip.ar(rrand(0.1, 10)), 63.midicps), Resonz.ar(Blip.ar(rrand(0.1, 10)), 63.midicps)]}.scope;
{[Resonz.ar(Blip.ar(rrand(0.1, 10)), 64.midicps), Resonz.ar(Blip.ar(rrand(0.1, 10)), 64.midicps)]}.scope;
{[Resonz.ar(Blip.ar(rrand(0.1, 10)), 59.midicps), Resonz.ar(Blip.ar(rrand(0.1, 10)), 59.midicps)]}.scope;
{[Resonz.ar(Blip.ar(rrand(0.1, 10)), 56.midicps), Resonz.ar(Blip.ar(rrand(0.1, 10)), 56.midicps)]}.scope;
{[Resonz.ar(Blip.ar(rrand(0.1, 10)), 48.midicps), Resonz.ar(Blip.ar(rrand(0.1, 10)), 48.midicps)]}.scope;
{[Resonz.ar(Blip.ar(rrand(0.1, 10)), 36.midicps), Resonz.ar(Blip.ar(rrand(0.1, 10)), 36.midicps)]}.scope;
)



Server.local.makeWindow