(
{SinOsc.ar([33, 33.3], 0, 0.03) ! 2}.scope;
{SinOsc.ar([33, 33.3]*3, 0, 0.03) ! 2}.scope;
{SinOsc.ar([33, 33.3]*6, 0, 0.03) ! 2}.scope;
{SinOsc.ar([33, 33.3]*9, 0, 0.03) ! 2}.scope;
{SinOsc.ar([33, 33.3]*11, 0, 0.03) ! 2}.scope;
{SinOsc.ar([33, 33.3]*13, 0, 0.03) ! 2}.scope;
{SinOsc.ar([33, 33.3]*15, 0, 0.03) ! 2}.scope;
{SinOsc.ar([33, 33.3]*17, 0, 0.03) ! 2}.scope;
{SinOsc.ar([33, 33.3]*19, 0, 0.03) ! 2}.scope;
{SinOsc.ar([33, 33.3]*21, 0, 0.03) ! 2}.scope;
{SinOsc.ar([33, 33.3]*100, 0, 0.03) ! 2}.scope;
{SinOsc.ar([33, 33.3]*200, 0, 0.03) ! 2}.scope;
)