(

{Pulse.ar([30, 30.01] * 3.14 * 0.125, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 0.25, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 1, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 0.5, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 3, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 5, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 7, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 11, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 15, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 17, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;

{Pulse.ar([30, 30.01] * 3.14 * 0.125, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 0.25, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 1, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 0.5, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 3, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 5, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 7, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 11, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 15, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 17, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;

{Pulse.ar([30, 30.01] * 3.14 * 0.125, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 0.25, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 1, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 0.5, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 3, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 5, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 7, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 11, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 15, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 17, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;

{Pulse.ar([30, 30.01] * 3.14 * 0.125, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 0.25, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 1, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 0.5, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 3, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 5, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 7, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 11, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 15, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 17, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;

{Pulse.ar([30, 30.01] * 3.14 * 0.125, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 0.25, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 1, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 0.5, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 3, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 5, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 7, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 11, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 15, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 17, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;

{Pulse.ar([30, 30.01] * 3.14 * 0.125, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 0.25, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 1, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 0.5, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 3, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 5, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 7, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 11, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 15, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;
{Pulse.ar([30, 30.01] * 3.14 * 17, SinOsc.kr(rrand(0.0125, 0.125), rrand(0.90, 1.0)), mul: 0.3)}.scope;

)