
 morro por entre o eclodir das horas num gesto meta-sepulcrar, que urge para alem de mim, 
 e meu, e teu, e nosso o suplicio despeito que me leva sempre e agora para alem de mim, 
 e meu o gesto nesse suplicio meta magnetico que subitamente nos acolhe, 
 e meu, enosso este suplicio, por entre uma espiral atonita e chamas das sombras de gomorra, 
 e meu e nosso e vosso o suplicio ardente por entre a sombra desfigurada e o sentido ultimo do caos, undefined, undefined, undefined

 e ainda assim deambulava perante a sombra do eclodir das horas, undefined, undefined, undefined, undefined, undefined, undefined, undefined

 corria ardentemete para alem de chaves de piramides caiadas para la do sentido da ressurreicao, 
 corria ardentemete para alem de chaves de piramides caiadas para la do sentido da re-encarnacao, 
 corria ardentemete para alem de chaves de piramides caiadas para la do sentido da transmutacao, 
 corria ardentemete para alem de chaves de piramides caiadas para la do sentido da projeccao causal do sentido das horas, 
 corria ardentemete para alem de chaves de piramides caiadas para la do sentido de um sopro dissimulado sempre contido em mim para alem de vos, undefined, undefined, undefined

 A transfiguracao, e um sentido alado de renovacao, 
 A transfiguracao, e um sentido alado de meta-ambivalacao, 
 A transfiguracao, e um sentido alado de , 
 A transfiguração, e a transmutação que nos revela,, 
 A transfiguração, e a transmutação que nos transcende,, undefined, undefined, undefined

 sempre para la de um sopro calafrio, que para la de mim e nos consente, undefined, undefined, undefined, undefined, undefined, undefined, undefined

 consente a amalgama do destino, consente o sopro do fim das horas, 
 consente a amalgama do destino, consente o sopro de uma catarse meta cinetica que longe de nos corre, 
 consente a amalgama do destino, consente o sopro do fim das horas, que lentamente se obstrui, inclui e se influi, 
 consente a amalgama do destino, consente o sopro do fim das horas, que lentamente se obstrui, e se permeia para la dos prantos da acacia, 
 consente a amalgama do destino, consente o sopro do fim das horas, e do sopro do destino, undefined, undefined, undefined

 contido no sopro da alma que em nos se influi, undefined, undefined, undefined, undefined, undefined, undefined, undefined

 varresse eu neste silencio auterpico, sopro inocuo que para la desta chama aflora, 
 varresse eu neste silencio auterpico, sopro inocuo que para la desta humilde catarse sonha, aflora e sente, 
 varresse eu neste silencio auterpico, sopro inocuo que para la desta chama se multiplica, ao som de um estravio vidente da esfera do caos, 
 varresse eu neste silencio auterpico, sopro inocuo que para la desta chama implora, 
 varresse eu neste silencio auterpico, sopro inocuo que para la desta chama se encontra em mim, nos prantos da aurora, undefined, undefined, undefined
